areas.2.pos = (32,-67,-34)
areas.2 = b
name = Laboratory
author = EISHU
rotation = z
r = 70
h = 70
team.2.pos = (-36,-66,-36)
team.2 = counter
team.1.color = terrorist
team.2.color = counter
team.1 = terrorist
team.1.pos = (35,-66,36)
areas.1.pos = (-34,-67,32)
areas.1 = a
