areas.2.pos = (33,-15,-34)
areas.2 = b
name = Laboratory
author = EISHU
rotation = z
r = 70
h = 70
enable_bomb = yes
team.2.pos = (-36,-14,-36)
team.1 = terrorist
team.1.color = terrorist
team.2 = counter
team.1.pos = (35,-14,36)
areas.1.pos = (-35,-15,32)
team.2.color = counter
areas.1 = a
