areas.2.pos = (-59,-8,-57)
areas.2 = b
name = Savage Biomes Map
author = SSE-Catars
rotation = z
r = 115
h = 140
enable_bomb = yes
team.2.pos = (60,5,-60)
team.2 = counter
team.1.color = terrorist
team.2.color = counter
team.1 = terrorist
team.1.pos = (-61,-5,59)
areas.1.pos = (24,-5,44)
areas.1 = a
