areas.1.pos = (31,-15,26)
areas.1 = a
name = Village
status = local _={};_[1]="Plains3";return {Sector_B={str="Sector B",pos="(30,-14,27)"},Entry_of_sector_B={str="Entry of sector B",pos="(34,0,20)"},Terrorists_spawn={str="Terrorists spawn",pos="(37,-1,-30)"},Plains_at_entry_of_Sector_B={str="Plains at entry of Sector B",pos="(17,2,22)"},Entry_of_mining_area={str="Entry of mining area",pos="(-9,-4,15)"},Lowe_lever_of_Tower={str="Lowe lever of Tower",pos="(-12,-3,-30)"},Sniper_nest_in_water_falling={str="Sniper nest in water falling",pos="(17,9,37)"},Mese_room_of_mining_area={str="Mese room of mining area",pos="(11,-8,9)"},Empty_Space_in_Tower={str="Empty Space in Tower",pos="(-36,6,-38)"},High_level_of_tower={str="High level of tower",pos="(-12,13,-31)"},Mines={str="Mines",pos="(24,-13,3)"},["Mining_area_(Tunnel)"]={str="Mining area (Tunnel)",pos="(2,-9,15)"},Plains_at_Mines_entry={str="Plains at Mines entry",pos="(32,3,-1)"},Area_of_counters_spawn={str="Area of counters spawn",pos="(-10,0,37)"},["Entry_of_Sector_B_(1)"]={str="Entry of Sector B (1)",pos="(25,3,17)"},["Park_(1)"]={str="Park (1)",pos="(-1,1,24)"},Sniper_Nest={str="Sniper Nest",pos="(-15,8,7)"},Counters_spawn={str="Counters spawn",pos="(-34,-3,34)"},Metal_fabric_house={str="Metal fabric house",pos="(11,2,-6)"},Sniper_Nest_in_tower_at_low_level={str="Sniper Nest in tower at low level",pos="(-16,4,-20)"},Sniper_nest_of_tower={str="Sniper nest of tower",pos="(-18,19,-23)"},Ladder_to_up_in_Mines={str="Ladder to up in Mines",pos="(28,-1,-2)"},["Plains_(2)"]={str="Plains (2)",pos="(22,2,-13)"},[_[1]]={str=_[1],pos="(-1,-2,-27)"},Plains={str="Plains",pos="(-38,-1,-3)"},Sector_A={str="Sector A",pos="(-30,22,-33)"},Entry_of_counters_spawn={str="Entry of counters spawn",pos="(-21,-2,33)"}}
author = EISHU
rotation = z
r = 60
h = 50
team.2.pos = (37,0,-27)
areas.2 = b
areas.2.pos = (-30,21,-32)
team.2 = terrorist
team.1.color = counter
team.2.color = terrorist
team.1 = counter
team.1.pos = (-35,-3,34)
